1.事件

初步理解JS的事件机制

https://www.cnblogs.com/lazychen/p/5664788.html

event.preventDefault

https://developer.mozilla.org/zh-CN/docs/Web/API/Event/preventDefault

阻止a标签默认行为的几种简单方法

https://blog.csdn.net/judas_jia/article/details/51166406

event.target 和event.currentTarget 的区别

http://www.calledt.com/target-and-currenttarget/

事件代理

http://www.cnblogs.com/rubylouvre/archive/2009/08/09/1542174.html

2.存储

Javascript本地存储小结

https://segmentfault.com/a/1190000007506189

前端HTML5几种存储方式的总结

http://web.jobbole.com/87766/

3 缓存

彻底理解浏览器缓存机制
https://www.cnblogs.com/shixiaomiao1122/p/7591556.html

http 缓存：
https://www.cnblogs.com/vajoy/p/5341664.html

web性能优化之：no-cache与must-revalidate深入探究
https://www.cnblogs.com/chyingp/p/no-cache-vs-must-revalidate.html
